export default {
    // Опционально: Директория вывода собранного проекта (по умолчанию 'dist')
    root: './src',
    build: {
        outDir: 'dist',
    },

    // Опционально: Базовый путь для размещения на сервере (по умолчанию '/')
    // base: '/',

    // Опционально: Глобальные стили, которые будут применены ко всем компонентам
    // css: {
    //   preprocessorOptions: {
    //     scss: {
    //       // Дополнительные настройки для SCSS
    //     },
    //   },
    // },

    // Опционально: Конфигурация сервера разработки
    server: {
      port: 3000, // Порт для сервера разработки (по умолчанию 3000)
      open: true, // Автоматически открывать браузер при запуске сервера разработки
    },

    // Опционально: Алиасы для импортов (укорачивает пути импорта)
    // resolve: {
    //   alias: {
    //     '@': '/src',
    //   },
    // },

    // Опционально: Настройки для сборщика ресурсов (Rollup)
    // build: {
    //   minify: 'terser', // Минификация кода ('terser' или 'esbuild')
    //   lib: false, // Сборка библиотеки (true) или приложения (false)
    //   rollupOptions: {
    //     // Дополнительные настройки Rollup
    //   },
    // },
};
